# Exercise 11
### Write a Pandas program to split the following given dataframe into groups based on school code and class.

In [ ]:
student_data.groupby('school_code').agg({
    'class': 'count',
    'name': 'count',
    'age': 'mean',
    'height': ['min','max', lambda x: int(x.mean())],
    'weight': ['min','max','mean'],
    'address': ['count', 'nunique']
}).reset_index().rename(columns= {'<lambda_0>': 'mean'})

  school_code class  name   age height           weight           address  \
              count count  mean    min  max mean    min max  mean   count
0        s001     2     2  12.5    167  173  170     30  35  32.5       2
1        s002     2     2  13.0    151  192  171     31  32  31.5       2
2        s003     1     1  13.0    186  186  186     33  33  33.0       1
3        s004     1     1  12.0    159  159  159     32  32  32.0       1


  nunique
0       1
1       1
2       1
3       1